# messenger

./: pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
cli/: pom.xml
cli/src/main/java/messenger/cli/: MessengerCliApplication.java
cli/src/main/resources/: application.yml
context/: pom.xml
context/src/main/java/: module-info.java
context/src/main/java/messenger/context/: Conversation.java  Message.java  User.java
tcp/: pom.xml
tcp/src/main/java/: module-info.java
